{
  "PendingToDo__c.contains('MCR')": {
    "PendingToDo__c": {
      "operator": "like",
      "value": "MCR"
    }
  },
  "PendingToDo__c.contains('SPQ')": {
    "PendingToDo__c": {
      "operator": "like",
      "value": "SPQ"
    }
  },
  "UnreachedIn48h__c.contains('true')": {
    "UnreachedIn48h__c": {
      "operator": "like",
      "value": "true"
    }
  },
  "HoursSinceCreation__c == '0-4 hrs'": {
    "HoursSinceCreation__c": {
      "operator": "=",
      "value": "0-4 hrs"
    }
  },
  "HoursSinceCreation__c == '4-12 hrs'": {
    "HoursSinceCreation__c": {
      "operator": "=",
      "value": "4-12 hrs"
    }
  },
  "HoursSinceCreation__c == '12-48 hrs'": {
    "HoursSinceCreation__c": {
      "operator": "=",
      "value": "12-48 hrs"
    }
  },
  "HoursSinceCreation__c == '48+ hrs'  && NumberOfCalls__c < 4": {
    "and": [
      {
        "HoursSinceCreation__c": {
          "operator": "=",
          "value": "48+ hrs"
        }
      },
      {
        "NumberOfCalls__c": {
          "operator": "<",
          "value": 4
        }
      }
    ]
  },
  "HoursSinceCreation__c == '48+ hrs' && NumberOfCalls__c < 4": {
    "and": [
      {
        "HoursSinceCreation__c": {
          "operator": "=",
          "value": "48+ hrs"
        }
      },
      {
        "NumberOfCalls__c": {
          "operator": "<",
          "value": 4
        }
      }
    ]
  },
  "Account.HasUnreadMessages__pc == true": {
    "Account.HasUnreadMessages__pc": {
      "operator": "=",
      "value": true
    }
  },
  "Account.HasMissedCall__pc == true": {
    "Account.HasMissedCall__pc": {
      "operator": "=",
      "value": true
    }
  },
  "SCT_IsExpress__c == true": {
    "SCT_IsExpress__c": {
      "operator": "=",
      "value": true
    }
  },
  "PrinterStatus__c == 'In Progress'": {
    "PrinterStatus__c": {
      "operator": "=",
      "value": "In Progress"
    }
  },
  "SCT_Owner__r.IsActive == false": {
    "SCT_Owner__r.IsActive": {
      "operator": "=",
      "value": false
    }
  },
  "SCT_CallType__c.contains('FUA') &&\n(FollowupDateTime__c).between(Date.today(), Date.parse(\"tomorrow\"))\n": {
    "and": [
      {
        "SCT_CallType__c": {
          "operator": "like",
          "value": "FUA"
        }
      },
      {
        "FollowupDateTime__c": {
          "operator": ">=",
          "value": "TODAY()"
        }
      },
      {
        "FollowupDateTime__c": {
          "operator": "<=",
          "value": "TOMORROW()"
        }
      }
    ]
  },
  "SCT_CallType__c.contains('FUA') && (FollowupDateTime__c).between(Date.today(), Date.parse(\"tomorrow\"))": {
    "and": [
      {
        "SCT_CallType__c": {
          "operator": "like",
          "value": "FUA"
        }
      },
      {
        "FollowupDateTime__c": {
          "operator": ">=",
          "value": "TODAY()"
        }
      },
      {
        "FollowupDateTime__c": {
          "operator": "<=",
          "value": "TOMORROW()"
        }
      }
    ]
  },
  "OpportunityCategorySortForActionScreen__c === 'b. Appointments' && NextConsultationVisitAppointment__c < new Date()": {
    "and": [
      {
        "OpportunityCategorySortForActionScreen__c": {
          "operator": "=",
          "value": "b. Appointments"
        }
      },
      {
        "NextConsultationVisitAppointment__c": {
          "operator": "<",
          "value": "NOW()"
        }
      }
    ]
  },
  "OpportunityCategorySortForActionScreen__c === 'c. Consultations/Visits/Appointments' && NextConsultationVisitAppointment__c < new Date()": {
    "and": [
      {
        "OpportunityCategorySortForActionScreen__c": {
          "operator": "=",
          "value": "c. Consultations/Visits/Appointments"
        }
      },
      {
        "NextConsultationVisitAppointment__c": {
          "operator": "<",
          "value": "NOW()"
        }
      }
    ]
  },
  "OpportunityCategorySortForActionScreen__c === 'b. Appointments' && NextConsultationVisitAppointment__c > new Date().addMinutes(30)": {},
  "OpportunityCategorySortForActionScreen__c === 'c. Consultations/Visits/Appointments' && NextConsultationVisitAppointment__c > new Date().addMinutes(30)": {}
}
